library(readr)
library(ggplot2)    
library(tidyverse)  

#Leser dataen fra github
union<- read_csv("https://uit-sok-2008-h22.github.io/Assets/union_unempl.csv")

union$country <- gsub("United Kingdom", "UK", union$country)

names(union)[names(union) == "country"] <- "region"

mapdata <- map_data("world")

mapdata <- left_join(mapdata, union, by= "region")

mapdata1 <- mapdata %>% filter(!is.na(mapdata$unempl))

#Lager plot for arbeidsledighet
map1 <- ggplot(mapdata1, aes(x = long, y = lat, group = group)) + 
  geom_polygon(aes(fill = unempl), col = "black") +
  scale_fill_gradient(name = "Arbeidsledighet i Prosent", low = "green", high = "red", na.value = "grey30") +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        rect = element_blank())
map1

#Som vi ser på plottet er arbeidsledigheten i Nord-Europa relativt lav i forhold til Sør-Europa.

#Lager plot for Fagforeningsdensitet
map2 <- ggplot(mapdata1, aes(x = long, y = lat, group = group)) +
  geom_polygon(aes(fill = density), col = "black") +
  scale_fill_gradient(name = "Fagforeningsdensitet i Prosent", low = "red", high = "green", na.value = "grey30") +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        rect = element_blank())
map2

#I norden er det mye høyere prosentandel som er medlem i fagforening enn i sør. 

#Lager variablen "Excess_coverage"
mapdata1$excess_coverage<-mapdata1$coverage - mapdata1$density

#Lager plot for "Excess_coverage"
map3 <- ggplot(mapdata1, aes(x = long, y = lat, group = group)) +
  geom_polygon(aes(fill = excess_coverage), col = "black") +
  scale_fill_gradient(name = "Excess Coverage", low = "red", high = "green", na.value = "grey50") +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        rect = element_blank())
map3

#Dette plottet viser "Excess Coverage" som er andelen av abeidsstyrken som er dekkes av lønnsforhandlingene gjort av en fagforening uten å være medlem.


#Lager plot for "Koordinering av lønnfastsettelse"
map4 <- ggplot(mapdata1, aes(x = long, y = lat, group = group)) +
  geom_polygon(aes(fill = coord), col = "black") +
  scale_fill_brewer(name= "Koordinering av lønnfastsettelse", palette = "Set1") +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        rect = element_blank())
map4

#Plottet viser oss hvilken koordinering det er av lønnfastsettelse i Europa.
